n4/test-v1/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        conf.checksum: {{ .Files.Get "conf/default.conf" | sha256sum }}
      creationTimestamp: null
      labels:
        app: {{ .Release.Name }}
      name: {{ .Release.Name }}
    spec:
      {{- if .Values.serviceAccountToken }}
      automountServiceAccountToken: true
      {{- else }}
      automountServiceAccountToken: false
      {{- end }}
      restartPolicy: Always
      containers:
      - image: "{{ .Values.image }}:{{ .Values.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        name: {{ .Release.Name }}
        volumeMounts:
          - name: conf
            mountPath: "/etc/nginx/conf.d"
            readOnly: true
        env:
      volumes:
        - name: conf
          secret:
            secretName: {{ .Release.Name }}-conf

n4/test-v1/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        conf.checksum: {{ .Files.Get "conf/default.conf" | sha256sum }}
      creationTimestamp: null
      labels:
        app: {{ .Release.Name }}
      name: {{ .Release.Name }}
    spec:
      {{- if .Values.serviceAccountToken }}
      automountServiceAccountToken: true
      {{- else }}
      automountServiceAccountToken: false
      {{- end }}
      restartPolicy: Always
      containers:
      - image: "{{ .Values.image }}:{{ .Values.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        name: {{ .Release.Name }}
        volumeMounts:
          - name: conf
            mountPath: "/etc/nginx/conf.d"
            readOnly: true
        env:
      volumes:
        - name: conf
          configMap:
            name: {{ .Release.Name }}-conf

n4/test-v1/templates/deployment.yaml (diff)
@@ -36,5 +36,5 @@ spec:
         env:
       volumes:
         - name: conf
-          secret:
-            secretName: {{ .Release.Name }}-conf
+          configMap:
+            name: {{ .Release.Name }}-conf
